# set prefix to ` (backtrick)
unbind C-b
set -g prefix `
bind-key ` send-prefix

# windows indexes start from 1
set -g base-index 1

# title
set-option -g set-titles on

# increase history size
set -g history-limit 10000

# split window hotkeys
bind-key | split-window -h
bind-key - split-window -v

# bind to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# default statusbar colors
set-option -g status-bg colour0 #colour234 #base02
set-option -g status-fg colour178 #yellow
set-option -g status-attr default
set -g status-justify centre

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour0
set-option -g pane-active-border-fg colour178

# message text
set-option -g message-bg colour0
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g default-terminal "screen-256color"

# left and right statusbars are empty
set -g status-right ''
set -g status-left ''

# pane index starts from 1
set-window-option -g pane-base-index 1

# no delay in VIM when pressing ESC button
set -sg escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# status line at the top
set-option -g status-position top

# fix for some hotkeys (ctrl+arrows, ...)
set-window-option -g xterm-keys on

# toggle statusbar
bind-key b set-option status

