!!Source http://github.com/altercation/solarized

*background: #fdf6e3
*foreground: #839496
!!*fading: 40
*fadeColor: #fdf6e3
*cursorColor: #586e75
*pointerColorBackground: #93a1a1
*pointerColorForeground: #586e75

!! black dark/light
*color0: #eee8d5
*color8: #fdf6e3

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #93a1a1

!! yellow dark/light
*color3: #b58900
*color11: #839496

!! blue dark/light
*color4: #268bd2
*color12: #657b83

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #586e75

!! white dark/light
*color7: #073642
*color15: #002b36

!! font
URxvt.font: xft:Ubuntu Mono derivative Powerline:size=13

!! fix wide spacing
URxvt*letterSpace: -1

!! disable scrollbar
URxvt*scrollBar: false

!! extensions
URxvt.perl-lib: /home/schfkt/dotfiles/lib/urxvt-perls/
URxvt.perl-ext-common: clipboard

!! settings for clipboard extension
!! Shift+Ctrl+C
URxvt.keysym.C-C: perl:clipboard:copy
!! Shift+Ctrl+V
URxvt.keysym.C-V: perl:clipboard:paste

URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.clipboard.autocopy: true

!! fix for Ctrl+arrows hotkeys
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

!! 42
URxvt.iso14755: false
URxvt.iso14755_52: false

!! URxvt.cursorUnderline: 1
URxvt.cursorUnderline: true
URxvt*saveLines: 12000

! Padding
URxvt.internalBorder:10
