Section "InputClass"
	Identifier "Apple Magic Trackpad"
	Driver "synaptics"

	MatchUSBID "05ac:030e"
	MatchIsTouchpad "on"

	Option "VertResolution" "75"
	Option "HorizResolution" "75"
	Option "MinSpeed" "1.0"
	Option "MaxSpeed" "1.5"
	Option "AccelFactor" "0.1"
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "HorizScrollDelta" "250"
	Option "VertScrollDelta" "100"
EndSection

