/home/schfkt/.cache
/home/schfkt/.npm
/home/schfkt/.node-gyp
/home/schfkt/.nvm
/home/schfkt/.rbenv
/home/schfkt/.gem
/home/schfkt/.vagrant.d
/home/schfkt/.local/share/Trash
/home/schfkt/vmware
/home/schfkt/VirtualBox\ VMs
