# vim: ft=zsh

# nvm loader
function load_nvm() {
  if ! type nvm &> /dev/null; then
    [[ -s /home/schfkt/.nvm/nvm.sh ]] && . /home/schfkt/.nvm/nvm.sh
  else
    echo "nvm is already loaded"
  fi
}

# cd and then list
function cl() {
  cd $1
  ls
}

# Source: http://unix.stackexchange.com/questions/6/what-are-your-favorite-command-line-features-or-tricks/122#122
# Usage .. [n]
function .. (){
  local arg=${1:-1};
  local dir=""
  while [ $arg -gt 0 ]; do
      dir="../$dir"
      arg=$(($arg - 1));
  done
  cd $dir #>&/dev/null
}

# generate file of specified size (MB)
function pew() {
  if [[ -n $1 ]]; then
    dd if=/dev/urandom of=$1.bin bs=1M count=$1
  else
    echo "Can't haz"
  fi
}

# find specific alias
function agr() {
  alias | \grep $1
}

# a funny way to kill processes
function fuck() {
  if [[ "$1" == "you" && (-n "$2") ]]; then
    killall $2
    echo ";-("
  fi
}

# connect to server and start/attach screen
function s() {
  ssh $1 -t "screen -dR"
}

# commit with a special message (useful for redmine users)
function gcor() {
  if [[ -n $1 ]] && [[ -n $2 ]]; then
    local message="[refs #$1] $2"
    git commit -m $message
  else
    echo How to use:
    echo "  gcor <issue id> <message>"
    echo
    echo Example:
    echo "  gcor 42 'Add Readme'"
  fi
}
