# rvm loader
function load_rvm() {
    PATH=$PATH:$HOME/.rvm/bin
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
}

# nvm loader
function load_nvm() {
    [[ -s /home/schfkt/.nvm/nvm.sh ]] && . /home/schfkt/.nvm/nvm.sh
}

# cd and then list
function cl() {
    cd $1
    ls -lh
}

# Source: http://unix.stackexchange.com/questions/6/what-are-your-favorite-command-line-features-or-tricks/122#122
# Usage .. [n]
function .. (){
    local arg=${1:-1};
    local dir=""
    while [ $arg -gt 0 ]; do
        dir="../$dir"
        arg=$(($arg - 1));
    done
    cd $dir #>&/dev/null
}

# generate file of specified size (MB)
function pew() {
  if [[ -n $1 ]]; then
    dd if=/dev/urandom of=$1.bin bs=1M count=$1
  else
    echo "Can't haz"
  fi
}

# vim: ft=zsh
